body {
    margin: 0;
    font-family: 'Times New Roman';
    background-color: white;
}

header {
    background-color: #0097AB;
    color: white;
    text-align: center;
    border: 2px solid blue;
    margin-bottom: 10px;
    box-shadow: 10px 5px 5px #00F0FF;
}

header h1 {
    padding-top: 15px;
    text-align: center;
}

nav ul {
    background-color: #00F0FF;
    padding: 10px;
    text-align: center;
    margin-bottom: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a:hover {
    color: yellow;
}

nav a:visited {
    color: purple;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

img.building {
    width: 100%;
    height: auto;
    max-height: 1200px;
    border: 2px solid blue;
    margin-bottom: 10px;
}

img.building, #activitiesandculture {
    width: 100%;
}

body #activitiesandculture {
    background-color: #0097AB;
    font-family: 'Times New Roman';
    line-height: 2;
    border: 2px solid blue;
    margin-bottom: 5px;
    box-shadow: 10px 5px 5px #0097AB;
}

#activitiesandculture h2 {
    padding-left: 10px;
    color: white;
}

#activitiesandculture h3 {
    padding-left: 10px;
    color: white;
}

#activitiesandculture ul li {
    color: white;
}

#activitiesandculture p {
    padding-left: 10px;
    color: white;
    line-height: 2;
}

.white {
    color: white;
}

footer {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    text-align: center;
    color: white;
    border: 2px solid blue;
    box-shadow: 10px 5px 5px #0097AB;
    background: linear-gradient(to right, #0097AB, #8f94fb);
}

footer:hover {
    background: linear-gradient(to right, #8f94fb, #0097AB);
}

@media screen and (min-width: 600px) {
    img.building, #activitiesandculture {
        width: 45%;
    }
}

@media screen and (min-aspect-ratio: 16/9) {
    img.building {
        max-width: 55%;
        margin: 0 auto;
        display: block;
        margin-bottom: 10px;
    }
}
