body {
    margin: 0;
    font-family: 'Times New Roman';
    background-color: white;
}

header {
    background-color: #0097AB;
    color: white;
    text-align: center;
    border: 2px solid blue;
    margin-bottom: 10px;
    box-shadow: 10px 5px 5px #00F0FF;
}

header h1 {
    padding-top: 15px;
    text-align: center;
}

nav ul {
    background-color: #00F0FF;
    padding: 10px;
    text-align: center;
    margin-bottom: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a:hover {
    color: yellow;
}

nav a:visited {
    color: purple;
}

img.waterfall {
    width: 100%;
    height: auto;
    max-height: 1200px;
    border: 2px solid blue;
}

body #enviormentandlandscape {
    background-color: #0097AB;
    font-family: 'Times New Roman';
    line-height: 2;
    border: 2px solid blue;
    margin-bottom: 5px;
}


#enviormentandlandscape h2 {
    padding-left: 10px;
    color: white;
}

#enviormentandlandscape ul li {
    color: white;
}

#enviormentandlandscape p {
    padding-left: 10px;
    color: white;
    line-height: 2;
}

footer {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    text-align: center;
    color: white;
    border: 2px solid blue;
    box-shadow: 10px 5px 5px #0097AB;
    background: linear-gradient(to right, #0097AB, #8f94fb);
}

footer:hover {
    background: linear-gradient(to right, #8f94fb, #0097AB);
}

@media only screen and (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        display: block;
        margin: 5px 0;
    }

    #enviormentandlandscape {
        padding: 5px;
    }
}

@media screen and (min-aspect-ratio: 16/9) {
    img.waterfall {
        max-width: 55%;
        margin: 0 auto;
        display: block;
        margin-bottom: 10px;
    }
}