<html>
<head>
	<style> 
		body {
			background-color: #e6e6e6;
			font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			padding: 1em 2em;
			}
		#circle {
    		width: 100px;
    		height: 100px;
    		background-color: rgba(150, 37, 37,1);
    		border-radius: 50px;
			margin-bottom: 2rem;
			box-shadow: 8px 8px 30px -8px rgba(0,0,0,0.75);
    		transition:  background-color .25s, width .5s;
		}

		#circle:hover {
    		/* background-color: rgba(150, 37, 37,.3); width:500px;  */
			background-color: rgba(95, 37, 150, 0.488); width:500px;
		}
	</style>

</head>

<body>
	<p>Hover over the div element below, to see 
		the transition effect.</p>
	<div id="circle"></div>
	<p><strong>Note:</strong> This example does not work in 
		Internet Explorer 9 and earlier versions.</p>

</body>
</html>
