<!DOCTYPE html>
<html>
<head>
<style>
body {
    		background-color: #e6e6e6;
    		font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    		padding: 1em 2em;
    	} 
div {
    width: 300px;
    height: 100px;
    line-height: 1.25rem;
    background-color: rgba(150, 37, 37,.2);
    border: 1px solid black;
    padding: 1em;
    box-shadow: 8px 8px 30px -8px rgba(0,0,0,0.55);
   /* position: absolute; left: 50px;  top: 50px;*/
    
	/* transform: none; */
   /* transform: translate(50px,100px); */
	 transform: rotate(20deg);
	/* transform: scale(.8,.8); */
	/* transform: scale(4,4);  */
	/*transform: scale(1.2,.8);
	/* transform: skewX(20deg); */
	/* transform: skewY(20deg); */
	/* transform: skew(20deg, 10deg); */ 

/* matrix(scaleX(),skewY(),skewX(), scaleY(),translateX(),translateY(); */

     /* -ms-transform: matrix(0.866,0.5,-0.5,0.866,0,0);
     -webkit-transform: matrix(0.866,0.5,-0.5,0.866,0,0);
      transform: matrix(0.866,0.5,-0.5,0.866,0,0); */
      /*transform: matrix(1, -0.3, 0, 1, 0, 0); */

}

</style>
</head>
<body>

<div>
The translate() method moves an element from its current position. 
</div>

</body>
</html>