<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Edwin Chen's Final Practical</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/styles_2.css">
    </head>

    <body>

        <header>
            <h1>Enviorment And Landscape</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Overview</a></li>
                    <li><a href="finger_lakes_2.html">Enviornment And Landscape</a></li>
                    <li><a href="finger_lakes_3.html">Activities and Culture</a></li>
                </ul>
            </nav>
        </header>
        
        <img src="images/NEW/waterfall.jpg"
                srcset="images/NEW/waterfall-200w.jpg 200w, 
                images/NEW/waterfall-400w.jpg 400w, 
                images/NEW/waterfall-600w.jpg 600w, 
                images/NEW/waterfall-800w.jpg 800w, 
                images/NEW/waterfall-1000w.jpg 1000w"
                sizes="auto"
                alt="Waterfall in the Finger Lakes" 
                class="waterfall">

        <section id="enviormentandlandscape">
        
            <h2><u>Enviorment</u></h2>
            <p>
                Visitors of the Finger Lakes can experience all four seasons. Summer ranges from 75 to 85
                degrees Fahrenheit. As it transforms into the fall the air turns crisp and the foliage
                is breathtaking. In the Winter snowfall covers the region by November averaging 67.3" per year which
                is lower than Rochester and Syracuse. <br>
                There are also wildlife that are special to this park. This includes:
                <ul>
                    <li>Grassland birds - Henslow's sparrow, grasshopper sparrow, American kestrel, northern harrier and bobolink</li>
                    <li>Shrublands birds - yellow warbler, Eastern towhee, brown thrasher, yellow-billed cuckoo, and goldfinches</li>
                    <li>Forest birds - Northern goshawk, ruffed grouse, American woodcock, and scarlet tanager</li>
                    <li>White-tailed deer</li>
                    <li>Wood ducks</li>
                    <li>Eastern wild turkey</li>
                    <li>Beavers</li>
                    <li>Bobcats</li>
                    <li>Red foxes</li>
                </ul>

            <h2><u>Landscape</u></h2>
            <p>
                In New York State's only national forest, there are lands that are used for free-ranging cattle.
                The forest has 30 miles of interconnecting trails, gorges, ravines, pastures, and woodlands that 
                any traveler is free to explore. The biomes that are present in this park is forestlands, shrublands, 
                and grasslands. <br>
                <p>The size of the park is approximately 16,212 acres of all types of land.</p>
                <p>The closest town to the Finger Lakes National Park is Hector.</p>
                <p><strong>To contact your nearest ranger station for questions or emergency, Call 607-546-4470</strong></p>

        </section>


        <footer>
            <p id="date"></p>
            <p>Edwin Chen | Final Practical</p>
            <p>Image Reference: Chris Ray</p>
        </footer>
    
        <script>
                date = new Date();
                newDate = date.toDateString();
                document.getElementById("date").textContent = "Current Date: " + newDate;
                document.getElementById("currentDate").textContent = newDate;
        </script>
        
    </body>
</html>