<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Edwin Chen's Final Practical</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/styles_3.css">
    </head>

    <body>

        <header>
            <h1>Activities and Culture</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Overview</a></li>
                    <li><a href="finger_lakes_2.html">Enviornment And Landscape</a></li>
                    <li><a href="finger_lakes_3.html">Activities and Culture</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="container">

            <img src="images/NEW/glassmuseum.jpg"
                    srcset="images/NEW/glassmuseum-200w.jpg 200w, 
                    images/NEW/glassmuseum-400w.jpg 400w, 
                    images/NEW/glassmuseum-600w.jpg 600w, 
                    images/NEW/glassmuseum-800w.jpg 800w, 
                    images/NEW/glassmuseum-1000w.jpg 1000w"
                    sizes="auto"
                    alt="Glass sculpture in Glass Museum" 
                    class="building">
                    
            <section id="activitiesandculture">
            
                <h2><u>Activities</u></h2>
                <p>
                    There are many activities for any kind of traveler to enjoy at the Finger Lakes. Here is a list of things 
                    you can do to enjoy your time here!<br>
                    In the parks listed below you can partake in hiking, fishing, hunting, horseback riding, biking, 
                    camping, skiing (Winter), snowboarding (Winter), and snowmobiling (Winter).
                    <h3>Finger Lake Parks:</h3>
                    <ul>
                        <li>Watkins Glen State Park</li>
                        <li>Buttermilk Falls State Park</li>
                        <li>Keuka Lake</li>
                    </ul>
                    <h3>Wine Tasting:</h3>
                    <ul>
                        <li>Seneca Lake Wine Tasting & Tour</li>
                        <li>Seneca Lake South Wine Tastings Tour</li>
                    </ul>

                <h2><u>Arts & Culture</u></h2>
                <p>
                    The Finger Lakes host a variety of arts and cultures through it's history. From Mark Twain, the Iriquois Tribe to
                    performing arts, glass manufacuturing, salt mining, and rocks there are many cultures to experience.
                    Here are some places where culture and arts thrive and where you can learn more about:
                    <ul>
                        <li>Corning Museum of Glass</li>
                        <li>The Rockwell Museum</li>
                        <li>Corning's Gaffer District</li>
                        <li>Mark Twain Country</li>
                        <li>Chemung Valley History Museum</li>
                    </ul>
            </section>
        </div>

        <footer>
            <p id="date"></p>
            <p>Edwin Chen | Final Practical</p>
            <p>Image Reference: I (HEART) NY</p>
        </footer>
    
        <script>
                date = new Date();
                newDate = date.toDateString();
                document.getElementById("date").textContent = "Current Date: " + newDate;
                document.getElementById("currentDate").textContent = newDate;
        </script>
        
    </body>
</html>