<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Edwin Chen's Final Practical</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/styles_1.css">
        
    </head>

    <body>

        <img src="images/NEW/canoe.jpg"
                srcset="images/NEW/canoe-200w.jpg 200w, 
                images/NEW/canoe-400w.jpg 400w, 
                images/NEW/canoe-600w.jpg 600w, 
                images/NEW/canoe-800w.jpg 800w, 
                images/NEW/canoe-1000w.jpg 1000w"
                sizes="auto"
                alt="Canoe by the Finger Lakes" />
        
        <header>
            <h1>Explore Finger Lakes</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Overview</a></li>
                    <li><a href="finger_lakes_2.html">Enviornment And Landscape</a></li>
                    <li><a href="finger_lakes_3.html">Activities and Culture</a></li>
                </ul>
            </nav>
        </header>

        <section id="overview">
            <h2><u>Overview and History</u></h2>
            <div id="p1">
                <p>
                    Two million years ago, a series of glacial flows began to cross what we know now as 
                    New York. These large bodies of ice carved trenches into the earth and grinded itself to form 
                    the lakes we know today. The term finger lakes refers to a long, narrow body of water and it is one of 
                    the many beauties that we have in the USA. <br> 
                </p>
            </div>
            <div id="p2">
                <p>
                    Early settlers are from Native Americans who believed that these lakes were the creation of the Great Spirit's 
                    fingerprints. They lived here long before the European settlers arrived. During the Revolutionary War some tribes
                    sided with the British while others sided with the Americans. This caused their own Civil War between the tribes and 
                    the outcome was determined when the British decided to leave and surrender the land to the Americans. <br>
                </p>
            </div>
            <div id="p3">
                <p>
                    After the war, many of the land that belonged to the Native Americans were put up to be sold and given to veterans with the intent of preserving the Iroquois 
                    Tribe. Reservations were built and time passed. The Seneca Falls Women's Rights Convention took place near the Finger Lakes and paved way to 
                    equal rights, social rights, voting rights, and religious rights. By the 1900s salt mining became popular and so land was being bought and sold 
                    near the Finger Lakes to capitalize on the salt mining industry and some still run to this day. <br>
                </p>
            </div>
        </section>

        <footer>
            <p id="date"></p>
            <p>Edwin Chen | Final Practical</p>
            <p>Image Creator: Nigel Kent</p>
        </footer>
    
        <script>
                date = new Date();
                newDate = date.toDateString();
                document.getElementById("date").textContent = "Current Date: " + newDate;
                document.getElementById("currentDate").textContent = newDate;
        </script>
        
    </body>
</html>